* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  header {
    background-color: #1D1D1D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5em;
  }
  
  nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  #stay {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .profile-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .profile {
    margin: 10px;
    text-align: center;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: #fff 3px solid;
  }
  
  .profile-name {
    display: block;
    font-weight: bold;
  }

  .textd ul{
    text-decoration: none;
    text-decoration-style: none;
  }
  
  #about {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 20px;
  }
  
  .profile-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  #projects {
    padding-bottom: 20px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    display: inline-block;
    margin-right: 20px;
  }
  
  